petView2/petView2/petView2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:petView2"
             x:Class="petView2.MainPage">
    <ScrollView> 
        <StackLayout BackgroundColor="#DCDCDC" Padding="30" Spacing="30">
            <!-- Place new controls here -->

            <Image Source="petview5.png"/>

            <Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="#363636" FontSize="Medium"
                        HeightRequest="50" VerticalOptions="Center" Text="MONITORAR" WidthRequest="100"
                    Clicked="Monitor"  BorderRadius="20"  />

            <Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="#363636" FontSize="Medium"
                        HeightRequest="50" VerticalOptions="Center" Text="ALIMENTAR" WidthRequest="100"
                    BorderRadius="20"  Clicked="Agendar_Alimento" Command="{Binding AcessarCommand}"  />

            <Label x:Name="lblText" Text="1" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Center" />
            <Slider x:Name="slider" Maximum="5" Minimum="1" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" />
            <Label  Text="SELECIONE A QUANTIDADE DE PORÇÕES!!" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Center" />
            
            
            <Label Text="Desing by CRE10" 
               HorizontalOptions="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
     </ScrollView>

</ContentPage>
